##----common module
common.system.title=
common.system.copyright=\u8FDC\u6CF0\u80B2\u6770

##----system module
#\u914d\u7f6e\u5f00\u53d1\u4eba\u5458\u89d2\u8272,\u6b64\u89d2\u8272\u62e5\u6709\u6240\u6709\u6743\u9650,\u800c\u65e0\u987b\u5176\u5b83\u914d\u7f6e
system.role.developer=developer
#\u914d\u7f6e\u516c\u5171\u89d2\u8272\u540d,\u6b64\u89d2\u8272\u62e5\u6709\u7684\u6743\u9650,\u9ed8\u8ba4\u88ab\u6240\u6709\u7528\u6237\u62e5\u6709
system.role.public=public
#\u914d\u7f6e\u6765\u5bbe\u89d2\u8272\u540d,\u6b64\u89d2\u8272\u62e5\u6709\u7684\u6743\u9650,\u9ed8\u8ba4\u88ab\u672a\u767b\u5f55\u7684\u7528\u6237\u62e5\u6709
system.role.guest=guest
#\u7cfb\u7edf\u542f\u52a8\u65f6,\u662f\u5426\u5237\u65b0\u4e0e\u6743\u9650\u6709\u5173\u7684\u7f13\u5b58
system.role.school.manager=manager
system.role.school.leader=school_leader
system.role.school.financial=school_financial
system.role.school.salesman=school_salesman
system.role.school.staff=school_staff
system.cache.refresh_on_startup=false

#\u81ea\u52a8\u6dfb\u52a0\u672a\u5173\u8054\u7684\u7528\u6237
organ.auto_add_user=true
#\u81ea\u52a8\u6dfb\u52a0\u7528\u6237\u7684\u5bc6\u7801
organ.default_user_password=888888
#school.student.uploaddir=/data/projects/www/ytpx-manager/webapps/ROOT/fileUpload/temp
school.student.uploaddir=C:\\apache-tomcat-7.0.33\\ytpx-manager\\ytpx-manager\\fileUpload
system.weixin.msgId=yuantai
system.weixin.hessian.templateMsgAPI=http://120.25.94.26/api/templateMsg
system.weixin.hessian.customAPI=http://120.25.94.26/api/custom
system.host.domain=www.yt-hr1.com
#system.host.domain=zamnzamn.ticp.io
system.host.url=http://www.yt-hr1.com
system.host.ip=120.25.94.26
system.weixin.template.tjbtz=RfSLvW15d2kixZBK1_QXQGbgbV5Ci_qGkPtzcN-YIEY
system.weixin.template.jycjtz=Cdwknik1Dza_zt6IFu8BGQ3qmFpDaxV52L5tiLO-58M
system.weixin.template.gkcjtz=V-UsblNAKxkUfA_HqyjM9-72nX74yCse4gQo-9Rs3Nw
#ku8.registry.host=120.26.243.111
#ku8.registry.base=https://120.26.243.111/v2/
#ku8.registry.username=dockertest
#ku8.registry.password=12345678