##database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.26.243.111\:3306/schoolmanage?useUnicode\=true&characterEncoding\=utf8
jdbc.username=foros
jdbc.password=qwer1234

#druid settings
druid.initialSize=3
druid.minIdle=3
druid.maxActive=30
druid.maxWait=30000

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none