# Redis settings  
redis.host=192.168.1.201
redis.port=6379
redis.password=password
redis.common.database=0
redis.session.database=1

redis.minIdle=3
redis.maxIdle=30
redis.maxActive=60
redis.maxWait=1000
redis.testOnBorrow=true